# rinha-backend-2025

./: LICENSE
src/: Dockerfile.api  Dockerfile.work  PaymentGatewaySolution.sln  docker-compose.yml  nginx.conf
src/api/PaymentGatewayApi/: Dockerfile  PaymentGatewayApi.csproj  PaymentGatewayApi.sln  Program.cs  appsettings.json  compose.yaml
src/api/PaymentGatewayApi/Controllers/: PaymentsController.cs
src/api/PaymentGatewayApi/DataTransferObjects/Responses/: PaymentsSummaryResponse.cs
src/api/PaymentGatewayApi/PaymentGatewayApi/: Dockerfile  PaymentGatewayApi.csproj  PaymentGatewayApi.http  Program.cs  WeatherForecast.cs
src/api/PaymentGatewayApi/PaymentGatewayApi/Controllers/: WeatherForecastController.cs
src/api/PaymentGatewayApi/PaymentGatewayApi/DataTransferObjects/Requests/: PaymentRequest.cs
src/api/PaymentGatewayApi/PaymentGatewayApi/Properties/: launchSettings.json
src/api/PaymentGatewayApi/PaymentGatewayApi/Services/: IPaymentGatewayService.cs
src/api/PaymentGatewayApi/PaymentGatewayWork/: PaymentGatewayWork.csproj  Program.cs  Worker.cs
src/api/PaymentGatewayApi/PaymentGatewayWork/Properties/: launchSettings.json
src/api/PaymentGatewayApi/Services/: IPaymentGatewayService.cs  PaymentGatewayService.cs
src/common/PaymentGateway.Common/: PaymentGateway.Common.csproj
src/common/PaymentGateway.Common/Constants/: ProcessorCodes.cs
src/common/PaymentGateway.Common/Enum/: ProcessorType.cs
src/common/PaymentGateway.Common/MessageBroker/Contracts/: NatsMessage.cs  PaymentRequestedMessage.cs
src/common/PaymentGateway.Common/MessageBroker/Publisher/: INatsPublisher.cs  NatsPublisher.cs
src/common/PaymentGateway.Common/MessageBroker/Subscriber/: INatsSubscriber.cs  NatsSubscriber.cs
src/common/PaymentGateway.Common/Model/: Payment.cs  PaymentsSummaryAggregate.cs
src/common/PaymentGateway.Common/Repository/: IPaymentRepository.cs  PaymentRepository.cs
src/docker-compose/: docker-compose.yml
src/sql/: init.sql
src/work/PaymentGatewayWork/: Dockerfile  PaymentGatewayWork.csproj  Program.cs  appsettings.json
src/work/PaymentGatewayWork/Enum/: ProcessorType.cs
src/work/PaymentGatewayWork/Rest/: IPaymentProcessorApi.cs  ServiceHealthResponse.cs
src/work/PaymentGatewayWork/Rest/Base/: BasePaymentProcessorApi.cs  BaseProcessorHealthCheckApi.cs  IPaymentProcessorApi.cs  IProcessorHealthCheckApi.cs
src/work/PaymentGatewayWork/Rest/DefaultPayment/: DefaultPaymentProcessorApi.cs  DefaultProcessorHealthCheckApi.cs  IDefaultPaymentProcessorApi.cs
src/work/PaymentGatewayWork/Rest/FallbackPayment/: FallbackPaymentProcessorApi.cs  FallbackProcessorHealthCheckApi.cs  IFallbackPaymentProcessorApi.cs
src/work/PaymentGatewayWork/Services/: IPaymentGatewayWorkService.cs  IProcessorHealthService.cs  PaymentGatewayWorkService.cs  RedisProcessorHealthService.cs
src/work/PaymentGatewayWork/Works/: PaymentRetryWorkService.cs  PaymentWorkerService.cs  ProcessorHealthCheckBackgroundService.cs  ProcessorHealthCheckWorkService.cs
