events {}

http {
    upstream rinha_backend {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
